:export {
  background-color: #242424;
  primary-color: #30C224;
  text-color: #FFFFFF;
  second-text-color: #91A18F;
  primary-bg-color: #44BA31;
  red-color: #D73434;
  white-color-90: rgba(255, 255, 255, 0.9);
  linear-gradient: linear-gradient(#83D61B, #44BE30);
}

main {
  background-image: url("assets/bg.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: 149px;
  display: flex;
  flex-direction: column;
  gap: 111px;
}

.section-1 {
  display: flex;
  max-width: 854px;
  gap: 230px;
  margin: 0 auto;
}
.section-1 div h1 {
  color: #FFFFFF;
  margin-bottom: 38px;
}
.section-1 div h1 span {
  background: linear-gradient(#C7D61B, #32BE1C);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-1 div p {
  color: #FFFFFF;
  padding: 11px 32px;
  font-size: 16.5px;
  font-weight: bold;
}
.section-1 div .link-button {
  display: flex;
  gap: 23px;
}
.section-1 div .link-button a {
  color: #30C224;
  font-size: 16px;
  text-decoration: none;
  position: relative;
}
.section-1 div .link-button a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  bottom: -5px;
  background-color: #30C224;
  left: 0;
}
.section-1 div p:first-of-type {
  margin: 0;
  padding: 0;
  color: #91A18F;
  margin-bottom: 16px;
}
.section-1 .hexagon {
  width: min-content;
  height: max-content;
  background: linear-gradient(#83D61B, #44BE30);
  clip-path: polygon(25% 0%, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.section-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 91px;
  border: 3px solid transparent;
  border-image: linear-gradient(#C7D61B, #32BE1C);
  border-image-slice: 1;
  padding: 45px 0;
  border-left: none;
  border-right: none;
}
.section-2 .card {
  display: flex;
  flex-direction: column;
}
.section-2 .card img {
  width: 106px;
  height: 106px;
  margin: 0 auto;
}
.section-2 .card p {
  padding: 0;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
}
.section-2 .card p span {
  color: #FFFFFF;
}

.section-3 {
  display: flex;
  flex-direction: column;
}
.section-3 .card-content {
  display: flex;
  width: 1000px;
  height: 311px;
  gap: 55px;
  margin: 0 auto;
}
.section-3 .card-content img {
  width: 269.33px;
  height: 311px;
}
.section-3 .card-content .card-info {
  display: flex;
  flex-direction: column;
  padding: 76px 0;
  gap: 23px;
}
.section-3 .card-content .card-info h1 p {
  margin: 0;
  padding: 0;
}
.section-3 .card-content .card-info h1 {
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  font-size: 36px;
}
.section-3 .card-content .card-info p {
  color: #91A18F;
}
.section-3 .card-content .card-info a {
  color: #30C224;
  text-decoration: none;
  position: relative;
}
.section-3 .card-content .card-info a::after {
  position: absolute;
  content: "";
  width: 114px;
  height: 2px;
  bottom: -5px;
  background-color: #30C224;
  left: 0;
}
.section-3 .card-content:nth-of-type(2) .card-info {
  align-items: flex-end;
}

.section-4 {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 0 auto;
}
.section-4 p {
  color: #44BA31;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.section-4 .card-body-wrapper {
  display: flex;
  gap: 24px;
}
.section-4 .card-body-wrapper p {
  margin: 0 auto;
}
.section-4 .card-body-wrapper .card-body {
  height: 93px;
}
.section-4 .card-body-wrapper .card-body h3 {
  color: #FFFFFF;
}
.section-4 .card-body-wrapper .card-body span {
  display: flex;
  color: #91A18F;
}
.section-4 .card-body-wrapper .card-body span img {
  width: 20px;
  height: 20px;
}

/*# sourceMappingURL=style.css.map */
